<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NumberConverter.jnlp">
  <information>
    <title>NumberConverter</title>
    <vendor>USER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NumberConverter.jar" size="36411" download="eager" />
    <jar href="lib\fontawesomefx-8.1.jar" size="179086" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="numberconverter.NumberConverter"  name="NumberConverter" />
  <update check="always"/>
</jnlp>
