<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="432.0" prefWidth="320" style="-fx-background-color: Yellow;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="numberconverter.MainController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="hexa" alignment="CENTER" layoutX="86.0" layoutY="189.0" prefHeight="25.0" prefWidth="153.0" promptText="Enter a Hexa Number" style="-fx-background-color: Transparent; -fx-border-color: Black; -fx-border-width: 0px 0px 2px 0px;" />
      <TextField fx:id="binary" alignment="CENTER" layoutX="86.0" layoutY="244.0" prefHeight="25.0" prefWidth="153.0" promptText="Enter a Binary Number" style="-fx-background-color: Transparent; -fx-border-color: Black; -fx-border-width: 0px 0px 2px 0px;" />
      <TextField fx:id="decimal" alignment="CENTER" layoutX="86.0" layoutY="137.0" prefHeight="25.0" prefWidth="153.0" promptText="Enter a Decimal Number" style="-fx-background-color: Transparent; -fx-border-color: Black; -fx-border-width: 0px 0px 2px 0px;" />
      <MenuButton contentDisplay="CENTER" layoutX="85.0" layoutY="309.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="153.0" text="Convert" textAlignment="RIGHT">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#fromDecimal" text="From Decimal" />
          <MenuItem mnemonicParsing="false" onAction="#fromHexa" text="From HexaDecimal" />
            <MenuItem mnemonicParsing="false" onAction="#fromBinary" text="From Binary Decimal" />
        </items>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </MenuButton>
      <Button layoutX="86.0" layoutY="348.0" mnemonicParsing="false" onAction="#clear" prefHeight="25.0" prefWidth="153.0" text="Clear">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="35.0" prefHeight="82.0" prefWidth="261.0" text="Convert numbers like a pro!" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Forte" size="31.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Button layoutX="86.0" layoutY="385.0" mnemonicParsing="false" onAction="#help" prefHeight="25.0" prefWidth="153.0" text="Help">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
